name = formspec_ast_query
title = formspecASTQuery
description = HIGHLY EXPERIMENTAL Formspec AST Query, formspec document traversal and manipulation. Inspired by jQuery.
depends = formspec_ast
optional_depends = dbg
